<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Selector</title>

   
     <style>
        body{
            background-color:rgb(57, 197, 150)
        }
 /* <!-- grouping selector --> */
 p, h1, div{
    background-color:red;
    font-size:15px;
    /* smalleset measurable single unit is 1px */

    /* border: 3px solid black; */
    border:3px;
    border-color:yellow;
    border-style: dotted;
    border-radius: 30%;

    /* border is the boundry line of an element */

 }
/* making circle */
 p{
    height: 40px;
    width: 40px;
    border:4px;
    border-color:goldenrod;
    border-style: dashed;
    border-radius:50%;
 }

 #logo{
    height: 80px;
    width:80px;
    border-color: blue;
    color:white;
    border:2px;
    border-style:solid;
    border-color:blueviolet;
    border-radius:50px
 }
     </style>
</head>
<body>
    <h1>Grouping selector</h1>
    <h1 id="logo">Zomato</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis tempora molestiae temporibus. Blanditiis magnam alias quo placeat cumque, inventore ipsum vero esse architecto excepturi ipsam recusandae perspiciatis maiores aut. Velit explicabo soluta, id minus odio aliquid quibusdam cupiditate veritatis.</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis molestias labore distinctio totam accusamus maiores perspiciatis non, id temporibus.</div>
    
</body>
</html>