<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
      .div1{
        display:inline;
        background-color: aquamarine;
        height: 100px;
        width: 100px;
      }

      .div2{
        display: block;
        background-color: aqua;
        width:100px;
        height:100px;
      }
      .div3{
        display:inline;
        background-color: blueviolet;
        height: 100px;
        width:100px;

      }
      .span3{
        background-color: yellow;
        display:block;
      }
      .div4{
        display: none;
        /* content will hide */
      }
    </style>
</head>
<body>
    <div class="div1">this is first div</div>
    <span>this is inline span</span>

    <div class="div2">this is first div</div>
    <span>this is inline span 2</span> <br>

    <diiv class="div3">this is our third div tag</diiv>
    
    <span class="span3">this is our third span tag</span>
    <!-- display none -->
     <div class="div4">this is our forth div</div>
     <span class="span4">hellow span</span>
</body>
</html>