<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hi{
        font-size: 40px;
        /* font-size: adjust the size of the font
        font-family:family of different font 
        font-style: style font text  */
        font-weight:bolder;
        
       }
       .para1{
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:500px;
        font-style: italic;
        
       }
       .para2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight:lighter;
        /* font-style: oblique; */
        font-style:normal;

       }
    </style>
</head>
<body>  
    <h1 class="hi">This if our first heading </h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem pariatur fuga ducimus! Est architecto consectetur animi. Expedita quae nihil cumque iure! Accusantium consectetur non maiores asperiores eum fugit, sed enim nesciunt dolore cum laudantium voluptatem id accusamus commodi pariatur libero ducimus perspiciatis soluta impedit voluptatum, optio voluptates! Illo, quisquam.</p>

    <h2 class="hi2">Second paragraph</h2>
  <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae nostrum necessitatibus vel. Quasi, sed praesentium quam velit modi consectetur laborum, voluptatem saepe dignissimos autem perspiciatis error. Maiores doloribus, ex officiis eveniet cum sint aut. Quos placeat totam odit nihil.</p>
</body>
</html>